<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:background="#99bbff"
    android:layout_height="60dp">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/hint_type"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:id="@+id/type"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/hint_plate_number"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:id="@+id/reg"
        />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="@string/button_delete"
        android:textAllCaps="false"
        android:onClick="alertForDelete"
        />

</LinearLayout>